// Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива,
//  значения которых лежат в отрезке [10,90].

// Начальные условия:

// int[] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3}; // Создание массива
// Выводится: 5
int[] array = {1, 5, 10, 20, 30, 40, 99, 4, 90, 3};
int amount = 0;
int leftBorder = 2;
int rightBorder = 8;
    for(int i = 0;i < array.Length;i++) {
        if(i > leftBorder && i < rightBorder) {
            amount += 1;
        }
    }
    Console.WriteLine($"количество элементов массива,значения которых лежат в отрезке [10,90] равно {amount}");
    